
    /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.nav-style{
    background-color: #fff;
    color: #fff;
}

.logo {
    background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
    no-repeat;
    background-size: 100%;
    display: block;
    float: left;
    height: 36px;
    width: 86px;
    margin-left: 10px;
}

ol, ul {
    padding-left: 0px;
}

.modal {
    position: fixed;
    overflow: hidden;
}
.sidebar{
    position: absolute;
    height:100% ;
    width: 230px;
    margin-top: 10px;
    background-color:  #e0e0e0 !important;;
    transition: all 0.5s ease;

}
.sidebar.active{
    width: 60px;
}
.sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
}
.sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500;
    color: #6699df;
    min-width: 60px;
    margin-top: 50px;
}

.sidebar .nav-links{
    margin-top: 10px;
    background-color: white;
    width: 190px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 4px 6px #75808e;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
}
.sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover{
    background: #bebcbc;
    color: #ffffff;
}
.sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: teal;
}
.sidebar .nav-links li a .links_name{
    color: teal;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

sidebar .nav-links li a .links_name{
    color: teal;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}


.sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.home-section{
    margin-top: 10px;
    position: relative;
    background-color: #4db6ac;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
    box-shadow: -1px 0px 3px 1px #7a7878;
}



tr:nth-child(even) {
    background-color: #f2f2f2;
}


.sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
}

.welcomeProfileImageCircle{
    height: 35px;
    width: 35px;
    border-radius: 17px;
}

.profile-container{
    display: flex;
    background-color: #546e7a !important;
    border-radius: 2px;
    align-items: center;
    height:80px;
    width: 190px;
    margin: 20px auto 40px;
    padding-left: 5px;
    padding-right: 20px;
    box-shadow: 0px 4px 6px #75808e;
}

.responsive-img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
.profile-details .dropdown-menu li a .links_name{
    color: teal;
    white-space: nowrap;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
}


nav .profile-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background: #546E74; */
    /* border-radius: 6px; */

    min-width: 190px;
}
nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    color: #fff;
    display: block;
    cursor: pointer;
}

.home-section .home-content {
    position: relative;
    padding-top: 20px;
}

.cardIcons{
    display: flex;
    font-size: 48px;
    color: #4db6ac;
}

.box{
    align-items: center;
    justify-content: center;
    width: calc(100% / 3 - 15px);
    height: 160px;
    background: #fff;
    padding: 15px 14px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
}
.overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: calc(100% / 3 - 15px);
    height: 130px;
    background: #fff;
    padding: 15px 14px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.overview-boxes .box-topic{
    font-size: 15px;
    font-weight: 500;
}
.home-content .box .number{
    display: inline-block;
    font-size: 32px;
    margin-top: -6px;
    font-weight: 500;
}
.home-content .box .indicator{
    display: flex;
    align-items: center;
}
.home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    margin-right: 5px;
}
.box .indicator i.down{
    background: #e87d88;
}
.home-content .box .indicator .text{
    font-size: 12px;
}
.home-content .box .cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #cce5ff;
    border-radius: 12px;
    margin: -45px 0 0 6px;
    padding-bottom:12px;
    font-size: 23px;
    font-weight: 300;
}

.home-content .box .cart .iconCircle{
    display: flex;
    background-color: #4c7ee3;
    height: 28px;
    width: 28px;
    padding-top:1px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-content .box .cart.cartTwo{
    background-color: #C0F2D8;
}
.home-content .box .cart.cartTwo .iconCircle{
    background-color: #2BD47D;
    color: #C0F2D8
}

.home-content .box .cart.cartThree{
    background: #ffe8b3;
}
.home-content .box .cart.cartThree .iconCircle{
    color: #ffe8b3;
    background-color: #ffc233;
}
.home-content .box .cart.four{
    color: #e05260;
    background: #f7d4d7;
}
.home-content .total-order{
    font-size: 20px;
    font-weight: 500;
}
.home-content .sales-boxes{
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
}
.sales-boxes .sales-details li.topic{
    font-size: 20px;
    font-weight: 500;
}
.sales-boxes .sales-details li{
    list-style: none;
    margin: 8px 0;
}
.sales-boxes .sales-details li a{
    color: #333;
    font-size: 400px;
    text-decoration: none;
}
.sales-boxes .box .button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.sales-boxes .box .button a{
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;

}
/* Right box */
.home-content .sales-boxes .top-sales{
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px 0 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.sales-boxes .top-sales li a img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #333;
}
.sales-boxes .top-sales li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
    font-size: 17px;
    font-weight: 400;
    color: #333;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar{
        width: 60px;
    }
    .sidebar.active{
        width: 215px;
    }
    .home-section{
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar.active ~ .home-section{
        width: calc(100% - 220px);
        overflow: hidden;
        left: 220px;
    }
    .home-section nav{
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar.active ~ .home-section nav{
        width: calc(100% - 220px);
        left: 220px;
    }
}
@media (max-width: 1150px) {
    .home-content .sales-boxes{
        flex-direction: column;
    }
    .home-content .sales-boxes .box{
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 30px;
    }
    .home-content .sales-boxes .top-sales{
        margin: 0;
    }
}
@media (max-width: 1000px) {
    .overview-boxes .box{
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
    }
}
@media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i{
        display: none;
    }
    .home-section nav .profile-details{
        height: 50px;
        min-width: 40px;
    }
    .home-content .sales-boxes .sales-details{
        width: 560px;
    }
}
@media (max-width: 550px) {
    .overview-boxes .box{
        width: 100%;
        margin-bottom: 15px;
    }
    .sidebar.active ~ .home-section nav .profile-details{
        display: none;
    }
}


.btn-group > .btn, .btn-group-vertical > .btn {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
}
/*just bg and body style*/
.container {
    padding-bottom: 20px;
    margin-top: 10px;
}
.center {
    text-align: center;
}
#top {
    margin-top: 20px;
}
.btn-container {
    background: #fff;
    border-radius: 5px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.white {
    color: white;
}
.imgupload {
    color: #1e2832;
    padding-top: 40px;
    font-size: 7em;
}
#namefile {
    color: black;
}
h4 > strong {
    color: #ff3f3f;
}
.btn-primary1 {
    /*border-color: #ff3f3f !important;*/
    color: #ffffff;
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
    background-color: #880e4f !important;
    border-color: #880e4f !important;
    font-size: 17px;
}

/*these two are set to not display at start*/
.imgupload.ok {
    display: none;
    color: green;
}
.imgupload.stop {
    display: none;
    color: red;
}

/*this sets the actual file input to overlay our button*/
#fileup {
    opacity: 0;
    -moz-opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    width: 200px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    height: 50px;
    margin-bottom: 30px;
}

/*switch between input and not active input*/
#submitbtn {
    padding: 5px 50px;
    display: none;
}
#fakebtn {
    padding: 5px 40px;
}

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.CardContent{
    background-color: white;
    justify-content: space-around;
    min-height: 333px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cardsTitle{
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
.summaryCardContent tr >td  {
    padding: 1em;
}
.BootstrapCards {
    padding-bottom: 50px;
    margin-top: 40px;
}
.dropdown-item{
    color: teal;
    width: 20px;
}
.dropdown-toggle::after {
    display: none;
}

.createOrderButton{
    padding: 10px;border-radius: 5px;font-size: 15px;background-color: #fcfbfb;color: teal;border:0px solid;box-shadow: 0px 4px 6px #75808e;margin-bottom: 20px
}

.createOrderButton button:hover, button:focus {
    outline: none;
}
.bx::after{
    display: none;
}

.receiveBtn:disabled{
    border-color: #d2d2d2;
    color: #d2d2d2;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

    .filterAndReceiveButtonContainer{
        position: relative;
        bottom:110px;
        text-align:center;
        margin: 0 auto;
    }