<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:box-shadow="http://java.sun.com/jsf/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>-->
  <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <link
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
          rel="stylesheet"
  />

  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--  <link-->
  <!--          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->
  <!--          rel="stylesheet"-->
  <!--  />-->
  <!--  <link-->
  <!--          rel="stylesheet"-->
  <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->
  <!--  />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Googlefont Poppins CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }
    .nav-style{
      background-color: #fff;
      color: #fff;
    }

    .logo {
      background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
      no-repeat;
      background-size: 100%;
      display: block;
      float: left;
      height: 36px;
      width: 86px;
      margin-left: 10px;
    }

    .modal {
      position: fixed;
      overflow: hidden;
    }
    .sidebar{
      position: absolute;
      height: 100%;
      width: 230px;
      margin-top: 10px;
      background-color:  #e0e0e0 !important;;
      transition: all 0.5s ease;

    }
    .sidebar.active{
      width: 60px;
    }
    .sidebar .logo-details{
      height: 80px;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i{
      font-size: 28px;
      font-weight: 500;
      color: #880e4f;
      min-width: 60px;
      margin-top: 50px;
    }

    .sidebar .nav-links{
      margin-top: 10px;
      background-color: white;
      width: 190px;
      margin-right: auto;
      margin-left: auto;
      box-shadow: 0px 4px 6px #75808e;
    }
    .sidebar .nav-links li{
      position: relative;
      list-style: none;
      height: 50px;
    }
    .sidebar .nav-links li a{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li a:hover{
      background: #bebcbc;
      color: #ffffff;
    }
    .sidebar .nav-links li i{
      min-width: 60px;
      text-align: center;
      font-size: 18px;
      color: teal;
    }
    .sidebar .nav-links li a .links_name{
      color: teal;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
    }

    sidebar .nav-links li a .links_name{
      color: teal;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
    }


    .sidebar .nav-links .log_out{
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .home-section{
      margin-top: 10px;
      position: relative;
      background-color: #4db6ac;
      min-height: 100vh;
      width: calc(100% - 240px);
      left: 240px;
      transition: all 0.5s ease;
      box-shadow: -1px 0px 3px 1px #7a7878;
    }



    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    .sidebar.active ~ .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }

    .profile-container{
      display: flex;
      background-color: #546e7a !important;
      border-radius: 2px;
      align-items: center;
      height:80px;
      width: 190px;
      margin: 20px auto 40px;
      padding-left: 5px;
      padding-right: 20px;
      box-shadow: 0px 4px 6px #75808e;
    }

    .responsive-img{
      height: 50px;
      width: 50px;
      border-radius: 25px;
    }

    .welcomeProfileImageCircle{
      height: 35px;
      width: 35px;
      border-radius: 17px;
      margin-right: 10px;
    }


    .profile-details .dropdown-menu li a .links_name{
      color: teal;
      white-space: nowrap;
      text-decoration: none;
      font-size: 15px;
      margin-left: 10px;
    }


    nav .profile-details {
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* background: #546E74; */
      /* border-radius: 6px; */

      min-width: 190px;
    }
    nav ul a {
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      color: #fff;
      display: block;
      cursor: pointer;
    }


    .home-section .home-content{
      position: relative;
      padding-top: 20px;
    }
    .home-content .overview-boxes{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 40px;
      margin-bottom: 26px;
    }
    .overview-boxes .box{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 160px;
      background: #fff;
      padding:  14px 15px;
      border-radius: 5px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    .overview-boxes .box-topic{
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .home-content .box .number{
      display: inline-block;
      font-size: 32px;
      margin-top: -6px;
      font-weight: 500;
    }
    .home-content .box .indicator{
      display: flex;
      align-items: center;
    }
    .home-content .box .indicator i{
      height: 20px;
      width: 20px;
      background: #8FDACB;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      font-size: 20px;
      margin-right: 5px;
    }
    .box .indicator i.down{
      background: #e87d88;
    }
    .home-content .box .indicator .text{
      font-size: 12px;
    }
    .home-content .box .cart{
      display: inline-block;
      font-size: 32px;
      height: 120px;
      width: 100px;
      background: #cce5ff;
      line-height: 50px;
      text-align: center;
      vertical-align: middle;
      color: #66b0ff;
      border-radius: 12px;
    }
    .home-content .box .cart.two{
      color: #2BD47D;
      background: #C0F2D8;
    }
    .home-content .box .cart.three{
      color: #ffc233;
      background: #ffe8b3;
    }
    .home-content .box .cart.four{
      color: #e05260;
      background: #f7d4d7;
    }
    .home-content .total-order{
      font-size: 20px;
      font-weight: 500;
    }
    .home-content .sales-boxes{
      display: flex;
      justify-content: space-between;
      color: black;
      /* padding: 0 20px; */
    }

    /* left box */
    .home-content .sales-boxes .recent-sales{
      width: 100%;
      /*background: #fff;*/
      padding: 20px 30px;
      margin: 0 20px;
      /*border-radius: 12px;*/
      /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);*/
    }
    .home-content .sales-boxes .sales-details{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sales-boxes .box .title{
      font-size: 24px;
      font-weight: 500;
      /* margin-bottom: 10px; */
    }
    .sales-boxes .sales-details li.topic{
      font-size: 20px;
      font-weight: 500;
    }
    .sales-boxes .sales-details li{
      list-style: none;
      margin: 8px 0;
    }
    .sales-boxes .sales-details li a{
      font-size: 18px;
      color: #333;
      font-size: 400px;
      text-decoration: none;
    }
    .sales-boxes .box .button{
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .sales-boxes .box .button a{
      color: #fff;
      background: #0A2558;
      padding: 4px 12px;
      font-size: 15px;
      font-weight: 400;
      border-radius: 4px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .sales-boxes .box .button a:hover{
      background:  #0d3073;
    }

    /* Right box */
    .home-content .sales-boxes .top-sales{
      width: 35%;
      background: #fff;
      padding: 20px 30px;
      margin: 0 20px 0 0;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .sales-boxes .top-sales li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
    }
    .sales-boxes .top-sales li a img{
      height: 40px;
      width: 40px;
      object-fit: cover;
      border-radius: 12px;
      margin-right: 10px;
      background: #333;
    }
    .sales-boxes .top-sales li a{
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sales-boxes .top-sales li .product,
    .price{
      font-size: 17px;
      font-weight: 400;
      color: #333;
    }

    /* Responsive Media Query */
    @media (max-width: 1240px) {
      .sidebar{
        width: 60px;
      }
      .sidebar.active{
        width: 215px;
      }
      .home-section{
        width: calc(100% - 60px);
        left: 60px;
      }
      .sidebar.active ~ .home-section{
        width: calc(100% - 220px);
        overflow: hidden;
        left: 220px;
      }
      .home-section nav{
        width: calc(100% - 60px);
        left: 60px;
      }
      .sidebar.active ~ .home-section nav{
        width: calc(100% - 220px);
        left: 220px;
      }
    }
    @media (max-width: 1150px) {
      .home-content .sales-boxes{
        flex-direction: column;
      }
      .home-content .sales-boxes .box{
        width: 100%;
        overflow-x: scroll;
        margin-bottom: 30px;
      }
      .home-content .sales-boxes .top-sales{
        margin: 0;
      }
    }
    @media (max-width: 1000px) {
      .overview-boxes .box{
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
      }
    }
    @media (max-width: 700px) {
      nav .sidebar-button .dashboard,
      nav .profile-details .admin_name,
      nav .profile-details i{
        display: none;
      }
      .home-section nav .profile-details{
        height: 50px;
        min-width: 40px;
      }
      .home-content .sales-boxes .sales-details{
        width: 560px;
      }
    }
    @media (max-width: 550px) {
      .overview-boxes .box{
        width: 100%;
        margin-bottom: 15px;
      }
      .sidebar.active ~ .home-section nav .profile-details{
        display: none;
      }
    }


    .btn.btn-primary {
      background: #3e64ff !important;
      border-color: #3e64ff !important;
      color: #fff;
    }
    .btn-group > .btn, .btn-group-vertical > .btn {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
    }
    /*just bg and body style*/
    .container {
      background-color: #1e2832;
      padding-bottom: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
    .center {
      text-align: center;
    }
    #top {
      margin-top: 20px;
    }
    .btn-container {
      background: #fff;
      border-radius: 5px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .white {
      color: white;
    }
    .imgupload {
      color: #1e2832;
      padding-top: 40px;
      font-size: 7em;
    }
    #namefile {
      color: black;
    }
    h4 > strong {
      color: #ff3f3f;
    }
    .btn-primary1 {
      /*border-color: #ff3f3f !important;*/
      color: #ffffff;
      /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
      background-color: #880e4f !important;
      border-color: #880e4f !important;
      font-size: 17px;
    }

    /*these two are set to not display at start*/
    .imgupload.ok {
      display: none;
      color: green;
    }
    .imgupload.stop {
      display: none;
      color: red;
    }

    /*this sets the actual file input to overlay our button*/
    #fileup {
      opacity: 0;
      -moz-opacity: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      width: 200px;
      cursor: pointer;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;
      height: 50px;
      margin-bottom: 30px;
    }

    /*switch between input and not active input*/
    #submitbtn {
      padding: 5px 50px;
      display: none;
    }
    #fakebtn {
      padding: 5px 40px;
    }

    /*www.emilianocostanzo.com*/
    #sign {
      color: #1e2832;
      position: fixed;
      right: 10px;
      bottom: 10px;
      text-shadow: 0px 0px 0px #1e2832;
      transition: all.3s;
    }
    #sign:hover {
      color: #1e2832;
      text-shadow: 0px 0px 5px #1e2832;
    }

    *, *::before, *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .credit-card{
      width: 300px;height:100px;background-color: #fff;
      border-radius: 5px;
    }
    .tableContainer{
      background-color: #fff;
      border-radius: 2px;
      margin: 70px 10px;
      padding: 20px 30px;
    }

    .addUserBtn {
      float: right;
      border-radius: 60px;
      height: 60px;
      width: 60px;
      background-color: purple;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-right: 30px;
      border: none;
    }
    .btn-circle.btn-xl {
      float: right;
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      margin-right: 30px;
      border-radius: 35px;
      font-size: 12px;
      text-align: center;
      background-color: purple;
    }
    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color: #8c018c;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      margin: 0 auto;
      text-align: center;
      box-shadow: 2px 2px 3px #5d5b5b;
    }
    .vendors-card {
      background-color: #fff;
      border-radius: 3px;
      margin: 40px 20px;
      padding: 20px 20px;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .dropdown-item{
      color: teal;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .cardsTitle {
      color: #1c1c1c;
      font-size: 20px;
      font-weight: 600;
      margin-left: 10px;
    }

  </style>
  <title>Vendors</title>
</head>
<body style="background-color: #fff; margin: 0px; padding: 0px">




<nav class="navbarstyle " style="background-color: #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

  <div style=" display: flex;margin-left: 10px;justify-content: space-around;align-items: center;margin-top: auto;margin-bottom: auto" >
    <!--        display: flex;-->
    <!--        justify-content: space-around;-->
    <!--        align-items: center;-->
    <!--        /* background: #546E74; */-->
    <!--        /* border-radius: 6px; */-->

    <!--        min-width: 190px;-->
    <span class="sidebar-button " >
          <i class='bx bx-menu bx-md sidebarBtn'  style="float: left; margin-right: 20px"></i>
        </span>
    <a class="logo" th:href="@{/admin/admindashboard}"></a>
  </div>


  <div class="profile-details" >
    <span class="welcomeText" style="float: right">Welcome,  </span>

    <span style="margin-left: 5px" sec:authentication="principal.username"> Username</span>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle profileDropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown"  aria-expanded="false" style="background-color: transparent; border: transparent;box-shadow: none !important">
        <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="welcomeProfileImageCircle"/>
      </button>
      <div class="dropdown-menu  w-5" aria-labelledby="dropdownMenuButton" style="min-width: 130px ; color: teal;
                 position: absolute;
                 transform: translate3d(-116px, 35px, 0px);
                 top: 0px;
                 left: 0px;">
        <a class="dropdown-item" th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" th:href="@{/admin/admindashboard}" style="margin: 0px">
          <i class=' bx bx-home-circle'></i>
          <span class="links_name" style="padding-left: 15px">Admin home</span>
        </a>
        <a class="dropdown-item" th:href="@{/profile}" style="margin: 0px">
          <i class='bx bx-user'></i>
          <span class="links_name" style="padding-left: 15px">Profile</span>
        </a>
        <a class="dropdown-item" th:href="@{/}" style="margin: 0px">
          <i class='bx bx-food-menu' ></i>
          <span class="links_name" style="padding-left: 15px">Menu</span>
        </a>
        <a class="dropdown-item" th:href="@{/logout}" style="margin: 0px">
          <i class='bx bx bx-log-out' ></i>
          <span class="links_name" style="padding-left: 15px">Logout</span>
        </a>
      </div>
    </div>
  </div>
</nav>

<div class="sidebar" style="margin-right: 10px">

  <div class="profile-container">
    <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="circle responsive-img "/>

    <div style="padding-left: 20px">
      <p class="profile-container-user" style="color: white; font-size: 15px;margin-bottom: 0px;" sec:authentication="principal.username">
        Admin
      </p>
      <div style="color: #fff!important; font-size: 12px;" th:text="${role}">Senior dev</div>
    </div>
  </div>

  <ul class="nav-links" >
    <li>
      <a th:href="@{/admin/admindashboard}" class="active">
        <i class='bx bx-grid-alt' ></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
    <li>
      <a th:href="@{/admin/adminusers}">
        <i class='bx bx-user' ></i>
        <span class="links_name">Users</span>
      </a>
    </li>
    <li>
      <a th:href="@{/admin/adminvendors}">
        <i class='bx bxs-user-account' ></i>
        <span class="links_name">Vendors</span>
      </a>
    </li>
    <li>
      <a th:href="@{/admin/adminmenu}">
        <i class='bx bx-food-menu' ></i>
        <span class="links_name">Upload Menu</span>
      </a>
    </li>
    <li>
      <a th:href="@{/reportcenter}">
        <i class='bx bxs-report' style="font-size: larger"></i>
        <span class="links_name">Report Center</span>
      </a>
    </li>

    <!--        <li class="log_out">-->
    <!--            <a th:href="@{/greeting}">-->
    <!--                <i class='bx bx-log-out'></i>-->
    <!--                <span class="links_name">Log out</span>-->
    <!--            </a>-->
    <!--        </li>-->
  </ul>
</div>
<section class="home-section">
  <div class="home-content">
    <div class="blockHeader" style="padding: 0px 20px 20px;">
      <h2 style="color: #fff;text-shadow: 1px 1px #5d635f;margin-bottom: 0px">Vendors page</h2>
      <small style="color:#464545">Add and edit users</small>
    </div>

    <div class="vendors-card">
      <h3 class="cardsTitle">Vendors</h3>
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Vendor Name</th>
          <th scope="col">Email</th>
          <th scope="col">Account Number</th>
          <th colspan="2" scope="colgroup"  style="text-align: center">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vendors : ${vendor}">
          <td th:text="${vendors.name}"></td>
          <td  th:text="${vendors.email_addr}"></td>
          <td th:text="${vendors.account_no}"></td>
          <td style="text-align: center;width: 10%"> <a th:href="@{/getOneVendor/(id=${vendors.id})}" data-target="#EditVendorModalCenter"  id="editBtn" class="btn modal-trigger waves-effect waves-light btn-flat " style="color: #880e4f;"><span><i class="md material-icons">edit</i></span></a></td>

          <td style="text-align: center;width: 10%"> <a th:href="@{/deleteVendor/(id=${vendors.id})}" id="btnDelete" class="btn modal-trigger waves-effect waves-light btn-flat actionBtn"
                                                        style="color: #880e4f;">
            <span><i class="md material-icons">delete</i></span>
          </a>
          </td>

        </tr>
        </tbody>
      </table>
      <a href="#" class="float" data-toggle="modal" data-target="#VendorModalCenter" >
        <i class="fa fa-plus my-float" style="margin-top: 23px"></i>
      </a>
    </div>
  </div>

  <!-- Edit vendor modal -->
  <div class="modal fade" id="EditVendorModalCenter" tabindex="-1" role="dialog" aria-labelledby="EditVendorModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" >Edit vendor</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form th:action="@{/updateVendor}" method="put" class="needs-validation" novalidate>
            <div class="form-group">
              <input type="hidden" class="form-control" name="id" id="IdEdit"  required>
            </div>
            <div class="form-group">
              <label for="editVendorName">Vendor name</label>
              <input type="text" class="form-control" name="name" id="editVendorName" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="form-group">
              <label for="editEmail">Email</label>
              <input type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="form-control" name="email_addr" id="editEmail" required >
              <div class="invalid-feedback">
                Please provide a valid email.
              </div>
            </div>

            <div class="form-group">
              <label for="editAccountNumber">Account number</label>
              <input type="number" maxlength="13" required minlength=13 class="form-control " name="account_no" id="editAccountNumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" name="action" class="btn btn-primary" style="float: right; margin-top: 30px;font-size: 20px" onsubmit="convertToLower(document.getElementById('editEmail'))">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--            //Delete modal-->

  <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this Vendor?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Add vendor modal -->
  <div class="modal fade" id="VendorModalCenter" tabindex="-1" role="dialog" aria-labelledby="VendorModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" >Add new vendor</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form th:action="@{/saveVendor}" method="post" class="needs-validation" novalidate>
            <div class="form-group">
              <label for="validationCustom02">Vendor name</label>
              <input type="text" class="form-control" name="name" id="validationCustom02" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="form-group">
              <label for="validationCustom03">Email</label>
              <input  type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="form-control" name="email_addr" id="validationCustom03">
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="form-group">
              <label for="validationCustom04">Account number</label>
              <input type="number"  pattern=".{13,}" maxlength="13" class="form-control " name="account_no" id="validationCustom04" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" name="action" class="btn btn-primary" style="float: right; margin-top: 30px;font-size: 20px" onsubmit="convertToLower(document.getElementById('validationCustom03'))">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
</body>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

  function convertToLower(input) {
    input.value = input.value.toLowerCase();
  }

  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();




  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
    sidebar.classList.toggle("active");
    if(sidebar.classList.contains("box-menu")){
      sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
    }else
      sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }


  $('document').ready(function(){

    $('.table #editBtn').on('click',function(event){

      event.preventDefault();

      var href= $(this).attr('href');

      $.get(href, function(vendors,id){
        $('#IdEdit').val(vendors.id);
        $('#editVendorName').val(vendors.name);
        $('#editEmail').val(vendors.email_addr);
        $('#editAccountNumber').val(vendors.account_no);
      })

      $('#EditVendorModalCenter').modal();
    });

    $('.table #btnDelete').on('click',function(event) {
      event.preventDefault();

      var href = $(this).attr('href');
      $('#deleteModal #delRef').attr('href', href);
      $('#deleteModal').modal();

    });

  });

  //Function to prevent the characters "-", "e", "+" and "E" from being keyed into the input on all inputs with a type of number.
  var invalidChars = ["-", "e", "+", "E"];

  $("input[type='number']").on("keydown", function(e){
    if(invalidChars.includes(e.key)){
      e.preventDefault();
    }
  });

</script>
<!-- place this code just before the closing </html> tag -->
<script src="https://cdn.polyfill.io/v2/polyfill.js?
features=Element.prototype.classList"></script>
<script src="https://unpkg.com/focus-visible"></script>
</html>

