<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:box-shadow="http://java.sun.com/jsf/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
          rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>-->
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            rel="stylesheet"
    />

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--  <link-->
    <!--          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->
    <!--          rel="stylesheet"-->
    <!--  />-->
    <!--  <link-->
    <!--          rel="stylesheet"-->
    <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->
    <!--  />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Googlefont Poppins CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .nav-style{
            background-color: #fff;
            color: #fff ;
        }

        .logo {
            background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
            no-repeat;
            background-size: 100%;
            display: block;
            float: left;
            height: 36px;
            width: 86px;
            margin-left: 10px;
        }

        .modal {
            position: fixed;
            overflow: hidden;
        }
        .sidebar{
            position: absolute;
            height:100% ;
            width: 230px;
            margin-top: 10px;
            background-color:  #e0e0e0 !important;;
            transition: all 0.5s ease;

        }
        .sidebar.active{
            width: 60px;
        }
        .sidebar .logo-details{
            height: 80px;
            display: flex;
            align-items: center;
        }
        .sidebar .logo-details i{
            font-size: 28px;
            font-weight: 500;
            color: #6699df;
            min-width: 60px;
            margin-top: 50px ;
        }

        .sidebar .nav-links{
            margin-top: 10px;
            background-color: white;
            width: 190px;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0px 4px 6px #75808e;
        }
        .sidebar .nav-links li{
            position: relative;
            list-style: none;
            height: 50px;
        }
        .sidebar .nav-links li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a:hover{
            background: #bebcbc;
            color: #ffffff;
        }
        .sidebar .nav-links li i{
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: teal;
        }
        .sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }


        .sidebar .nav-links .log_out{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .home-section{
            margin-top: 10px;
            position: relative;
            background-color: #4db6ac;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
            box-shadow: -1px 0px 3px 1px #7a7878;
        }



        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .sidebar.active ~ .home-section{
            width: calc(100% - 60px);
            left: 60px;
        }

        .welcomeProfileImageCircle{
            height: 35px;
            width: 35px;
            border-radius: 17px;
        }

        .profile-container{
            display: flex;
            background-color: #546e7a !important;
            border-radius: 2px;
            align-items: center;
            height:80px;
            width: 190px;
            margin: 20px auto 40px;
            padding-left: 5px;
            padding-right: 20px;
            box-shadow: 0px 4px 6px #75808e;
        }

        .responsive-img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        .profile-details .dropdown-menu li a .links_name{
            color: teal;
            white-space: nowrap;
            text-decoration: none;
            font-size: 15px;
            margin-left: 10px;
        }


        nav .profile-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background: #546E74; */
            /* border-radius: 6px; */

            min-width: 190px;
        }
        nav ul a {
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            color: #fff;
            display: block;
            cursor: pointer;
        }

        .home-section .home-content {
            position: relative;
            padding-top: 20px;
        }

        .cardIcons{
            display: flex;
            font-size: 48px;
            color: #4db6ac;
        }

        .box{
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 15px);
            height: 160px;
            background: #fff;
            padding: 15px 14px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .home-content .overview-boxes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-bottom: 26px;
        }
        .overview-boxes .box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: calc(100% / 3 - 15px);
            height: 130px;
            background: #fff;
            padding: 15px 14px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .overview-boxes .box-topic{
            font-size: 15px;
            font-weight: 500;
        }
        .home-content .box .number{
            display: inline-block;
            font-size: 32px;
            margin-top: -6px;
            font-weight: 500;
        }
        .home-content .box .indicator{
            display: flex;
            align-items: center;
        }
        .home-content .box .indicator i{
            height: 20px;
            width: 20px;
            background: #8FDACB;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 15px;
            margin-right: 5px;
        }
        .box .indicator i.down{
            background: #e87d88;
        }
        .home-content .box .indicator .text{
            font-size: 12px;
        }
        .home-content .box .cart{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            background: #cce5ff;
            line-height: 50px;
            text-align: center;
            color: #cce5ff;
            border-radius: 12px;
            margin: -45px 0 0 6px;
            padding-bottom:12px;
            font-size: 23px;
            font-weight: 300;
        }

        .home-content .box .cart .iconCircle{
            display: flex;
            background-color: #4c7ee3;
            height: 28px;
            width: 28px;
            padding-top:1px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .home-content .box .cart.cartTwo{
            background-color: #C0F2D8;
        }
        .home-content .box .cart.cartTwo .iconCircle{
            background-color: #2BD47D;
            color: #C0F2D8
        }

        .home-content .box .cart.cartThree{
            background: #ffe8b3;
        }
        .home-content .box .cart.cartThree .iconCircle{
            color: #ffe8b3;
            background-color: #ffc233;
        }
        .home-content .box .cart.four{
            color: #e05260;
            background: #f7d4d7;
        }
        .home-content .total-order{
            font-size: 20px;
            font-weight: 500;
        }
        .home-content .sales-boxes{
            display: flex;
            justify-content: space-between;
            /* padding: 0 20px; */
        }
        .sales-boxes .sales-details li.topic{
            font-size: 20px;
            font-weight: 500;
        }
        .sales-boxes .sales-details li{
            list-style: none;
            margin: 8px 0;
        }
        .sales-boxes .sales-details li a{
            color: #333;
            font-size: 400px;
            text-decoration: none;
        }
        .sales-boxes .box .button{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .sales-boxes .box .button a{
            color: #fff;
            background: #0A2558;
            padding: 4px 12px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .sales-boxes .box .button a:hover{
            background:  #0d3073;
        }

        /* Right box */
        .home-content .sales-boxes .top-sales{
            width: 35%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px 0 0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .sales-boxes .top-sales li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }
        .sales-boxes .top-sales li a img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 10px;
            background: #333;
        }
        .sales-boxes .top-sales li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .sales-boxes .top-sales li .product,
        .price{
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }

        /* Responsive Media Query */
        @media (max-width: 1240px) {
            .sidebar{
                width: 60px;
            }
            .sidebar.active{
                width: 215px;
            }
            .home-section{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section{
                width: calc(100% - 220px);
                overflow: hidden;
                left: 220px;
            }
            .home-section nav{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section nav{
                width: calc(100% - 220px);
                left: 220px;
            }
        }
        @media (max-width: 1150px) {
            .home-content .sales-boxes{
                flex-direction: column;
            }
            .home-content .sales-boxes .box{
                width: 100%;
                overflow-x: scroll;
                margin-bottom: 30px;
            }
            .home-content .sales-boxes .top-sales{
                margin: 0;
            }
        }
        @media (max-width: 1000px) {
            .overview-boxes .box{
                width: calc(100% / 2 - 15px);
                margin-bottom: 15px;
            }
        }
        @media (max-width: 700px) {
            nav .sidebar-button .dashboard,
            nav .profile-details .admin_name,
            nav .profile-details i{
                display: none;
            }
            .home-section nav .profile-details{
                height: 50px;
                min-width: 40px;
            }
            .home-content .sales-boxes .sales-details{
                width: 560px;
            }
        }
        @media (max-width: 550px) {
            .overview-boxes .box{
                width: 100%;
                margin-bottom: 15px;
            }
            .sidebar.active ~ .home-section nav .profile-details{
                display: none;
            }
        }


        .btn.btn-primary {
            background: #3e64ff !important;
            border-color: #3e64ff !important;
            color: #fff;
        }
        .btn-group > .btn, .btn-group-vertical > .btn {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
        }
        /*just bg and body style*/
        .container {
            padding-bottom: 20px;
            margin-top: 10px;
        }
        .center {
            text-align: center;
        }
        #top {
            margin-top: 20px;
        }
        .btn-container {
            background: #fff;
            border-radius: 5px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .white {
            color: white;
        }
        .imgupload {
            color: #1e2832;
            padding-top: 40px;
            font-size: 7em;
        }
        #namefile {
            color: black;
        }
        h4 > strong {
            color: #ff3f3f;
        }
        .btn-primary1 {
            /*border-color: #ff3f3f !important;*/
            color: #ffffff;
            /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
            background-color: #880e4f !important;
            border-color: #880e4f !important;
            font-size: 17px;
        }

        /*these two are set to not display at start*/
        .imgupload.ok {
            display: none;
            color: green;
        }
        .imgupload.stop {
            display: none;
            color: red;
        }

        /*this sets the actual file input to overlay our button*/
        #fileup {
            opacity: 0;
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            width: 200px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
            height: 50px;
            margin-bottom: 30px;
        }

        /*switch between input and not active input*/
        #submitbtn {
            padding: 5px 50px;
            display: none;
        }
        #fakebtn {
            padding: 5px 40px;
        }

        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .CardContent{
            background-color: white;
            justify-content: space-around;
            min-height: 333px;
            margin-top: 10px;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .cardsTitle{
            color: #1c1c1c;
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
        }
        .summaryCardContent tr >td  {
            padding: 1em;
        }
        .BootstrapCards {
            padding-bottom: 50px;
            margin-top: 40px;
        }
        .dropdown-item{
            color: teal;
            width: 20px;
        }
        .dropdown-toggle::after {
            display: none;
        }

        .createOrderButton{
            float: right;
            width: 350px;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 25px;
            margin-right: 5px;
            background-color: #fff;
            color: #495057;
            border: none;
            box-shadow: 2px 2px 3px #5d5b5b;
        }

        .createOrderButton button:hover, button:focus {
            outline: none;
        }

    </style>
    <title>Dashboard</title>
</head>
<body style="background-color: #fff; margin: 0px; padding: 0px">




<nav class="navbarstyle " style="background-color: #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

    <div style=" display: flex;margin-left: 10px;justify-content: space-around;align-items: center;margin-top: auto;margin-bottom: auto" >
        <!--        display: flex;-->
        <!--        justify-content: space-around;-->
        <!--        align-items: center;-->
        <!--        /* background: #546E74; */-->
        <!--        /* border-radius: 6px; */-->

        <!--        min-width: 190px;-->
        <span class="sidebar-button " >
          <i class='bx bx-menu bx-md sidebarBtn'  style="float: left; margin-right: 20px"></i>
        </span>
        <a class="logo" href="#"></a>
    </div>


    <div class="profile-details" >
        <span class="welcomeText" style="float: right">Welcome,  </span>

        <span style="margin-left: 5px" sec:authentication="principal.username"> Username</span>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle profileDropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown"  aria-expanded="false" style="background-color: transparent; border: transparent;box-shadow: none !important">
                <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="welcomeProfileImageCircle"/>
            </button>
            <div class="dropdown-menu  w-5" aria-labelledby="dropdownMenuButton" style="min-width: 130px ; color: teal;
                 position: absolute;
                 transform: translate3d(-116px, 35px, 0px);
                 top: 0px;
                 left: 0px;">

                <a class="dropdown-item" th:href="@{/profile}" style="margin: 0px">
                    <i class='bx bx-user'></i>
                    <span class="links_name" style="padding-left: 15px">Profile</span>
                </a>
                <a class="dropdown-item" th:href="@{/}" style="margin: 0px">
                    <i class='bx bx-food-menu' ></i>
                    <span class="links_name" style="padding-left: 15px">Menu</span>
                </a>
                <a class="dropdown-item" th:href="@{/logout}" style="margin: 0px">
                    <i class='bx bx bx-log-out' ></i>
                    <span class="links_name" style="padding-left: 15px">Logout</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<div class="sidebar" style="margin-right: 10px">

    <div class="profile-container">
        <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="circle responsive-img "/>

        <div style="padding-left: 20px">
            <p class="profile-container-user" style="color: white; font-size: 15px;margin-bottom: 0px;" sec:authentication="principal.username">
                Admin
            </p>
            <div style="color: #fff!important; font-size: 12px;" th:text="${role}">Senior dev</div>
        </div>
    </div>

    <ul class="nav-links" >
        <li>
            <a th:href="@{/admin/admindashboard}" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminusers}">
                <i class='bx bx-user' ></i>
                <span class="links_name">Users</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminvendors}">
                <i class='bx bxs-user-account' ></i>
                <span class="links_name">Vendors</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminmenu}">
                <i class='bx bx-food-menu' ></i>
                <span class="links_name">Menu</span>
            </a>
        </li>
        <li>
            <a th:href="@{/reportcenter}">
                <i class='bx bxs-report' style="font-size: larger"></i>
                <span class="links_name">Report Center</span>
            </a>
        </li>

        <!--        <li class="log_out">-->
        <!--            <a th:href="@{/greeting}">-->
        <!--                <i class='bx bx-log-out'></i>-->
        <!--                <span class="links_name">Log out</span>-->
        <!--            </a>-->
        <!--        </li>-->
    </ul>
</div>
<section class="home-section">
    <div class="home-content">
        <div class="overview-boxes">
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Orders bill</div>
                    <div style="color: #8f8fb1 !important; font-size: 12px; margin-bottom: 15px;">Total bill of all orders for the day</div>
                    <div class="number" th:text="'₵ ' + ${total}" ><span >&#8373;</span> 250 </div>
                </div>
                <div class="cart">
                    <div class="iconCircle">
                        <span>&#8373;</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Pending Orders</div>
                    <div style="color: #8f8fb1 !important; font-size: 12px; margin-bottom: 15px;">Total number of pending orders</div>
                    <div class="number"  th:text="${count}">5</div>
                </div>
                <div class="cart cartTwo">
                    <div class="iconCircle">
                        <span>&#8373;</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total monthly bill</div>
                    <div style="color: #8f8fb1 !important; font-size: 12px; margin-bottom: 15px;">Total bill of all orders for the day</div>
                    <div class="number"><span th:text="'₵ ' + ${bill}" >&#8373;</span></div>
                </div>
                <div class="cart cartThree ">
                    <div class="iconCircle">
                        <span >&#8373;</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid BootstrapCards">
            <div class="row" style="align-items: flex-end">
                <div class="col-md-12">
                    <button class="createOrderButton" data-toggle="modal" data-target="#UserModalCenter" >
                        Create special order<i class="fa fa-plus my-float" style="padding-left: 10px;    color: #495057;"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="CardContent">
                        <div class="transHistoryCard">
                            <div  style="display: flex;justify-content: space-between;margin-bottom: 10px">
                                <h1 class="cardsTitle">Pending Orders</h1>
                                <form th:action="@{/MarkAsAccepted}" method="post">
                                    <div>
                                        <button  style="
                       position: relative;
                        text-align: center;
                        height: 30px;
                        padding: 0px 30px;"  class="btn btn-primary" type="submit">Accept all</button></div>
                                </form>
                                <form th:action="@{/admin/admindashboard}" method="get">
                                    <select name="stats" onchange='this.form.submit()' >
                                        <option value = "" disabled selected>filter</option>
                                        <option th:each="status: ${T(com.genkey.foodmgt.model.impl.Status).values()}" th:value="${status}"
                                                th:text="${status}"></option>
                                    </select>
                                    <noscript><input type=”submit” value=”Submit”></noscript>
                                </form>
                            </div>
                            <div class="tableContainer">
                                <table class="table" style="width: 100%">
                                    <thead>
                                    <tr>
                                        <th scope="col" style="width: 15%">User</th>
                                        <th scope="col" style="width: 45%">Food </th>
                                        <th scope="col" style="width: 10%">Day</th>
                                        <th scope="col" style="width: 10%;text-align: center">Price</th>
                                        <th scope="col" style="width: 10%;text-align: center">Status</th>
                                        <th scope="col" style="width: 10%">Action</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr  th:each="order : ${orders}">
                                        <td th:text="${order.firstname}"></td>
                                        <td th:text="${order.food}"></td>
                                        <td th:text="${order.transactionShorterDate}"></td>
                                        <td th:text="${order.cost}" style="text-align: center"></td>
                                        <td style="background-color: #ffc233;padding:5px; text-align: center; border-radius: 50px; display:inline-flex; margin-top: 8px;font-size: 15px;" th:text="${order.status}"></td>
                                        <td><a th:href="@{'/processOrder/' + ${order.id}}" class="btn btn-outline-success">Accept</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="summaryCardContent">
                        <div class="summaryCard">
                            <div class="CardContent">
                                <h1 class="cardsTitle" style="padding-bottom: 10px">Food order summary</h1>
                                <div class="tableContainer">
                                    <table class="table" style="width: 100%">
                                        <thead>
                                        <tr>
                                            <th scope="col" style="width: 80%">Food</th>
                                            <th scope="col" style="width: 20%">Number</th>
                                            <!--<th scope="col">Date and time</th>-->

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="Summary : ${allSummary}">
                                            <td th:text="${Summary.food}"></td>
                                            <td th:text="${Summary.menuItemPosition}"></td>
                                            <!--<td th:text="${Summary.cost}"></td>-->
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



</section>



<!-- Add user modal -->
<div class="modal fade" id="UserModalCenter" tabindex="-1" role="dialog" aria-labelledby="UserModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Create an order</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/specialOrder}" method="post" class="needs-validation" novalidate>
                    <div class="form-group">
                        <select  class="custom-select form-control" name="username" id="validationCustom01" required>
                            <option value = "" disabled selected>Select User</option>
                            <option th:each="user: ${users}"
                                    th:text="${user.firstname}">...</option>
                        </select>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <select  class="custom-select form-control" name="dayPosition" id="validationCustom02" required>
                                <option value = "" disabled selected>Select Day</option>
                                <option value="0">Monday</option>
                                <option value="1">Tuesday</option>
                                <option value="2">Wednesday</option>
                                <option value="3">Thursday</option>
                                <option value="4">Friday</option>
                            </select>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="date" name="deliveryDate" style="width: 100%">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <select  class="custom-select form-control" name="orderPosition" id="validationCustom03" required>
                            <option value = "" disabled selected>Select food</option>
                            <option th:each="bing: ${brunch}"
                                    th:text="${bing.food}">...</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select date.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" name="action" class="btn btn-primary" style="float: right; font-size: 15px">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("box-menu")){
            sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }

    const Monday = 0;
    const Tuesday = 1;
    const Wednesday = 2;
    const Thursday = 3;
    const Friday = 4;


</script>

</html>
