<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:box-shadow="http://java.sun.com/jsf/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
        rel="stylesheet">
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>-->
  <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <link
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
          rel="stylesheet"
  />

  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--  <link-->
  <!--          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->
  <!--          rel="stylesheet"-->
  <!--  />-->
  <!--  <link-->
  <!--          rel="stylesheet"-->
  <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->
  <!--  />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Googlefont Poppins CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .logo {
      background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
      no-repeat;
      background-size: 100%;
      display: block;
      float: left;
      height: 36px;
      width: 86px;
      margin-left: 10px;
    }

    .modal {
      position: fixed;
      overflow: hidden;}

    .home-section{
      margin-top: 10px;
      position: relative;
      background-color: #4db6ac;
      min-height: 100vh;
    }



    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    .welcomeProfileImageCircle{
      height: 35px;
      width: 35px;
      border-radius: 17px;
    }

    .profile-container{
      display: flex;
      justify-content: space-between;
      background-color: #546e7a !important;
      margin-top: 10px;
      border-radius: 2px;
      align-items: center;
      height: 100px;
      width: 190px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 40px;
      margin-top: 20px;
      padding-left: 5px;
      padding-right: 20px;
      box-shadow: 0px 4px 6px #75808e;
    }

    .responsive-img{
      height: 50px;
      width: 50px;
      border-radius: 25px;
    }
    .profile-details .dropdown-menu li a .links_name{
      color: #0fafaf;
      white-space: nowrap;
      text-decoration: none;
      font-size: 15px;
      margin-left: 10px;
    }


    nav .profile-details {
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* background: #546E74; */
      /* border-radius: 6px; */

      min-width: 190px;
    }
    nav ul a {
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      color: #fff;
      display: block;
      cursor: pointer;
    }

    .home-section .home-content{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .editMenuCard{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top:150px;
      height: 650px;
      width: 900px;
      text-align: center;
      background-color: #FFFFFF;
    }

    .back {
      margin-top: 20px;
    }
    .social-login-links span a img{
      width: 10%;
      min-width: 50px;
      max-width: 100px;
      margin: 20px;
      /* fill-rule:  */
    }

    .social-login-links{
      background: rgba(185, 237, 255, 0.363);
    }

    form{
      margin: 50px auto;
    }

    input{
      margin-top: 30px;
      border: none;
      border-bottom: 0.2px solid rgb(179, 177, 177);
      font-size: 18px;
      width: 70%;
      padding: 10px;
      transition: 300ms;
    }
    #submit{
      width: 250px;
      padding: 10px 30px;
      border-radius: 2px;
      border: none;
      background: teal;
      color: #fff;
      cursor: pointer;
      margin-top: 80px;
    }

    input:focus{
      outline: none !important;
      background: rgba(248, 242, 242, 0.685);
    }


    .btn.btn-primary {
      background: #3e64ff !important;
      border-color: #3e64ff !important;
      color: #fff;
    }
    .btn-group > .btn, .btn-group-vertical > .btn {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
    }

    .summaryCardContent tr >td  {
      padding: 1em;
    }

    .dropdown-item{
      color: teal;
      width: 20px;
    }
    .dropdown-toggle::after {
      display: none;
    }

    h3{
      font-size:36px;
      color: #453e79;
      text-transform: uppercase;
      letter-spacing: 7px;
      padding: 5px 15px;
      display: inline-block;
      border: 1px solid #dad8e4;
      margin-bottom: 75px;
    }

    .cardInfo{
      color: teal;
      font-size: 20px;
    }
    .formRow{
      display: flex;
      height: 50px;
      width: 100%;
      align-items: center;
      justify-content: center;
    }


    #orderPosition2{
      width: 600px
    }

    @media(max-width: 576px) {
      .editMenuCard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top:150px;
        height: 600px;
        width:350px;
        text-align: center;
        background-color: #FFFFFF;
      }

      h3{

        color: #453e79;
        text-transform: uppercase;
        letter-spacing: 7px;
        padding: 5px 15px;
        display: inline-block;
        border: 1px solid #dad8e4;
        margin-bottom: 75px;
      }

      .formRow{
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      #orderPosition2{
      width: 300px
      }
    }

  </style>
  <title>Dashboard</title>
</head>
<body style="background-color: #fff; margin: 0px; padding: 0px;height: 100vh">




<nav class="navbarstyle " style="background-color:  #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

  <div style=" display: flex;margin-left: 10px;justify-content: space-around;align-items: center;margin-top: auto;margin-bottom: auto" >
    <a class="logo" href="#"></a>
  </div>


  <div class="profile-details" >
    <span class="welcomeText" style="float: right">Welcome,  </span>

    <span style="margin-left: 5px" sec:authentication="principal.username"> Username</span>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle profileDropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown"  aria-expanded="false" style="background-color: transparent; border: transparent;box-shadow: none !important">
        <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="welcomeProfileImageCircle"/>
      </button>
    </div>
  </div>
  </div>
</nav>


<section class="home-section">
  <div class="home-content">
    <div class="editMenuCard">
      <div class="heading"><h3>Edit order</h3></div>

      <p class="cardInfo">Select preferred food from dropdown</p>
      <div class="form">
        <form action="" th:action="@{/updateOrder}" th:object="${menu}" method="post">

            <div class="inputBox">
              <input required type="hidden" th:field="*{id}" title="Your id" name="id"  placeholder="id">
            </div>


          <div class="form-row formRow">
            <div class="form-holder ">
              <select class=" form-control form-select"  id="orderPosition2"  name="food" required>
                <option value="" selected disabled hidden>Select food</option>
                <option th:each="days: ${day}"
                        th:text="${days.food}">...</option>
              </select>
            </div>
          </div>


            <div>
              <input type="submit" value="Save" id="submit">
            </div>

            <div class="back">
              <a th:href="@{/profile}"><span>Back</span></a>
            </div>

        </form>

      </div>
    </div>

  </div>
</section>



</div>

</body>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>



</html>


