<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:box-shadow="http://java.sun.com/jsf/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>-->
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            rel="stylesheet"
    />

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--  <link-->
    <!--          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->
    <!--          rel="stylesheet"-->
    <!--  />-->
    <!--  <link-->
    <!--          rel="stylesheet"-->
    <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->
    <!--  />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Googlefont Poppins CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;

        }
        .nav-style{
            background-color: #fff;
            color: #fff;
        }

        .logo {
            background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
            no-repeat;
            background-size: 100%;
            display: block;
            float: left;
            height: 36px;
            width: 86px;
            margin-left: 10px;
        }

        .modal {
            position: fixed;
            overflow: hidden;
        }
        .sidebar{
            position: absolute;
            height: 100%;
            width: 230px;
            margin-top: 10px;
            background-color:  #e0e0e0 !important;;
            transition: all 0.5s ease;

        }
        .sidebar.active{
            width: 60px;
        }
        .sidebar .logo-details{
            height: 80px;
            display: flex;
            align-items: center;
        }
        .sidebar .logo-details i{
            font-size: 28px;
            font-weight: 500;
            color: #880e4f;
            min-width: 60px;
            margin-top: 50px;
        }

        .sidebar .nav-links{
            margin-top: 10px;
            background-color: white;
            width: 190px;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0px 4px 6px #75808e;
        }
        .sidebar .nav-links li{
            position: relative;
            list-style: none;
            height: 50px;
        }
        .sidebar .nav-links li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a:hover{
            background: #bebcbc;
            color: #ffffff;
        }
        .sidebar .nav-links li i{
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: teal;
        }
        .sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        .profile-details .dropdown-menu li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 200;
            white-space: nowrap;
        }
        .sidebar .nav-links .log_out{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .home-section{
            margin-top: 10px;
            position: relative;
            background-color: #4db6ac;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;

        }



        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .sidebar.active ~ .home-section{
            width: calc(100% - 60px);
            left: 60px;
        }

        .profile-container{
            display: flex;
            justify-content: space-between;
            background-color: #546e7a !important;
            margin-top: 10px;
            border-radius: 2px;
            align-items: center;
            height: 100px;
            width: 190px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 20px;
            box-shadow: 0px 4px 6px #75808e;
        }

        .responsive-img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }


        nav .profile-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background: #546E74; */
            /* border-radius: 6px; */

            min-width: 190px;
            margin-right: 20px;
        }
        nav ul a {
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            font-size: 1.5rem;
            color: #fff;
            display: block;
            cursor: pointer;
        }

        nav .profile-details .admin_name{
            font-size: 15px;
            font-weight: 500;
            color: #FFF;
            margin: 0 -1px;
            white-space: nowrap;
        }
        nav .profile-details i{
            font-size: 25px;
            color: #333;
        }

        .home-section .home-content{
            position: relative;
            padding-top: 20px;
        }
        .home-content .overview-boxes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-bottom: 26px;
        }
        .overview-boxes .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 15px);
            height: 160px;
            background: #fff;
            padding: 15px 14px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .overview-boxes .box-topic{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .home-content .box .number{
            display: inline-block;
            font-size: 32px;
            margin-top: -6px;
            font-weight: 500;
        }
        .home-content .box .indicator{
            display: flex;
            align-items: center;
        }
        .home-content .box .indicator i{
            height: 20px;
            width: 20px;
            background: #8FDACB;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            margin-right: 5px;
        }
        .box .indicator i.down{
            background: #e87d88;
        }
        .home-content .box .indicator .text{
            font-size: 12px;
        }
        .home-content .box .cart{
            display: inline-block;
            font-size: 32px;
            height: 60px;
            width: 60px;
            background: #cce5ff;
            line-height: 50px;
            text-align: center;
            color: #66b0ff;
            border-radius: 12px;
            margin: -15px 0 0 6px;
        }
        .home-content .box .cart.two{
            color: #2BD47D;
            background: #C0F2D8;
        }
        .home-content .box .cart.three{
            color: #ffc233;
            background: #ffe8b3;
        }
        .home-content .box .cart.four{
            color: #e05260;
            background: #f7d4d7;
        }
        .home-content .total-order{
            font-size: 20px;
            font-weight: 500;
        }
        .home-content .sales-boxes{
            display: flex;
            justify-content: space-between;
            color: black;
            /* padding: 0 20px; */
        }

        /* left box */
        .home-content .sales-boxes .recent-sales{
            width: 100%;
            /*background: #fff;*/
            padding: 20px 30px;
            margin: 0 20px;
            /*border-radius: 12px;*/
            /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);*/
        }
        .home-content .sales-boxes .sales-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sales-boxes .box .title{
            font-size: 24px;
            font-weight: 500;
            /* margin-bottom: 10px; */
        }
        .sales-boxes .sales-details li.topic{
            font-size: 20px;
            font-weight: 500;
        }
        .sales-boxes .sales-details li{
            list-style: none;
            margin: 8px 0;
        }
        .sales-boxes .sales-details li a{
            font-size: 18px;
            color: #333;
            font-size: 400px;
            text-decoration: none;
        }
        .sales-boxes .box .button{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .sales-boxes .box .button a{
            color: #fff;
            background: #0A2558;
            padding: 4px 12px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .sales-boxes .box .button a:hover{
            background:  #0d3073;
        }

        /* Right box */
        .home-content .sales-boxes .top-sales{
            width: 35%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px 0 0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .sales-boxes .top-sales li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }
        .sales-boxes .top-sales li a img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 10px;
            background: #333;
        }
        .sales-boxes .top-sales li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .sales-boxes .top-sales li .product,
        .price{
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }

        /* Responsive Media Query */
        @media (max-width: 1240px) {
            .sidebar{
                width: 60px;
            }
            .sidebar.active{
                width: 215px;
            }
            .home-section{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section{
                width: calc(100% - 220px);
                overflow: hidden;
                left: 220px;
            }
            .home-section nav{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section nav{
                width: calc(100% - 220px);
                left: 220px;
            }
        }
        @media (max-width: 1150px) {
            .home-content .sales-boxes{
                flex-direction: column;
            }
            .home-content .sales-boxes .box{
                width: 100%;
                overflow-x: scroll;
                margin-bottom: 30px;
            }
            .home-content .sales-boxes .top-sales{
                margin: 0;
            }
        }
        @media (max-width: 1000px) {
            .overview-boxes .box{
                width: calc(100% / 2 - 15px);
                margin-bottom: 15px;
            }
        }
        @media (max-width: 700px) {
            nav .sidebar-button .dashboard,
            nav .profile-details .admin_name,
            nav .profile-details i{
                display: none;
            }
            .home-section nav .profile-details{
                height: 50px;
                min-width: 40px;
            }
            .home-content .sales-boxes .sales-details{
                width: 560px;
            }
        }
        @media (max-width: 550px) {
            .overview-boxes .box{
                width: 100%;
                margin-bottom: 15px;
            }
            .sidebar.active ~ .home-section nav .profile-details{
                display: none;
            }
        }


        .btn.btn-primary {
            background: #3e64ff !important;
            border-color: #3e64ff !important;
            color: #fff;
        }
        .btn-group > .btn, .btn-group-vertical > .btn {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
        }
        /*just bg and body style*/
        .container {
            background-color: #1e2832;
            padding-bottom: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .center {
            text-align: center;
        }
        #top {
            margin-top: 20px;
        }
        .btn-container {
            background: #fff;
            border-radius: 5px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .white {
            color: white;
        }
        .imgupload {
            color: #1e2832;
            padding-top: 40px;
            font-size: 7em;
        }
        #namefile {
            color: black;
        }
        h4 > strong {
            color: #ff3f3f;
        }
        .btn-primary1 {
            /*border-color: #ff3f3f !important;*/
            color: #ffffff;
            /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
            background-color: #880e4f !important;
            border-color: #880e4f !important;
            font-size: 17px;
        }

        /*these two are set to not display at start*/
        .imgupload.ok {
            display: none;
            color: green;
        }
        .imgupload.stop {
            display: none;
            color: red;
        }

        /*this sets the actual file input to overlay our button*/
        #fileup {
            opacity: 0;
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            width: 200px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
            height: 50px;
            margin-bottom: 30px;
        }

        /*switch between input and not active input*/
        #submitbtn {
            padding: 5px 50px;
            display: none;
        }
        #fakebtn {
            padding: 5px 40px;
        }

        /*www.emilianocostanzo.com*/
        #sign {
            color: #1e2832;
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-shadow: 0px 0px 0px #1e2832;
            transition: all.3s;
        }
        #sign:hover {
            color: #1e2832;
            text-shadow: 0px 0px 5px #1e2832;
        }
        .dropdown-toggle::after {
            position: absolute;
            top: 50%;
            right: 20px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .dropdown-toggle::after {
            /*display: inline-block;*/
            /*margin-left: 0.255em;*/
            /*vertical-align: 0.255em;*/
            /*content: "";*/
            /*border-top: 0.3em solid;*/
            /*border-right: 0.3em solid transparent;*/
            /*border-bottom: 0;*/
            /*border-left: 0.3em solid transparent;*/
        }
        *, *::before, *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dropdown-menu {
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            min-width: 100px;
            padding: 5px 0;
            margin: 2px 55px 0;
            font-size: 14px;
            text-align: center;
            list-style: none;
            color: teal;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            /*-webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);*/
            /*box-shadow: 0 6px 12px rgb(0 0 0 / 18%);*/
        }
        .dropdown-menu li{
            font-size: 2px;
            color: #26a69a;
            display: block;
            line-height: 22px;
            padding: 8px 10px;
        }
        .dropdown-menu>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            line-height: 0.52857143;
            color: #26a69a;
            white-space: nowrap;
        }

    </style>
    <title>dashboard</title>
</head>
<body style="background-color: #fff; margin: 0px; padding: 0px">




<nav class="navbarstyle " style="background-color: #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

    <div style="margin-left: 10px;align-content: center;margin-top: auto;margin-bottom: auto" >
        <span class="sidebar-button " style="float: left; margin-right: 20px">
          <i class='bx bx-menu bx-md sidebarBtn' ></i>
        </span>
        <a class="logo" href="#"></a>
    </div>


    <div class="profile-details" >
        <div class="btn-group">
            <a class="btn btn-primary1  text-left" data-toggle="dropdown"  aria-expanded="false" sec:authentication="principal.username">
                Welcome, Admin
                <span><i style="font-size: 15px; color: #fff;margin-left: 5px;" class='bx bx-caret-down' ></i></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">

                <li >
                    <a  class="dropdown-item color-1" th:href="@{/profile}">
                        <span class="links_name">Profile</span>
                    </a>
                </li>
                <li >
                    <a class="dropdown-item color-2" th:href="@{/menu}">
                        <span class="links_name">Menu</span>
                    </a>
                </li>
                <li  >
                    <a class="dropdown-item color-3" th:href="@{/logout}">
                        <span class="links_name">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>

<div class="sidebar" style="margin-right: 10px">

    <div class="profile-container">
        <!--<img src="images/profile.jpg" alt="">-->
        <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="circle responsive-img"/>

        <div style="align-items: center">
            <p class="profile-container-user" style="color: white; font-size: 20px;margin-bottom: 0px;margin-right: 40px" sec:authentication="principal.username">
                Admin
            </p>
        </div>
        <!--            <ul class="right hide-on-med-and-down">-->
        <!--                <li>-->
        <!--                    <a class="dropdown-button" data-activates="menu_escrow_accounts" data-beloworigin="true" style="" href="javascript:;"> <span sec:authentication="principal.username">Admin</span><i class="material-icons right">expand_more</i></a>-->
        <!--                    <ul id="menu_escrow_accounts" class="dropdown-content" style="width: 191px; position: absolute; top: 64px; left: 519.875px; opacity: 1; display: none;">-->
        <!--                        <li><a th:href="@{/profile}">Profile</a></li>-->
        <!--                        <li><a th:href="@{/menu}">Menu</a></li>-->
        <!--                        <li><a th:href="@{/logout}">logout</a></li>-->
        <!--                    </ul>-->
        <!--                </li>-->
        <!--            </ul>-->

    </div>

    <ul class="nav-links" >
        <li>
            <a th:href="@{/admin/admindashboard}" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminusers}">
                <i class='bx bx-box' ></i>
                <span class="links_name">Users</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminvendors}">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Vendors</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminmenu}">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Upload Menu</span>
            </a>
        </li>
        <li>
            <a th:href="@{/reportcenter}">
                <i class='bx bx-coin-stack' ></i>
                <span class="links_name">Report Center</span>
            </a>
        </li>

        <!--        <li class="log_out">-->
        <!--            <a th:href="@{/greeting}">-->
        <!--                <i class='bx bx-log-out'></i>-->
        <!--                <span class="links_name">Log out</span>-->
        <!--            </a>-->
        <!--        </li>-->
    </ul>
</div>
<section class="home-section">
    <div class="home-content">
        <div class="card" style="width: 50%; margin: 50px auto;">
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-8 col-xl-6">
                        <div class="row">
                            <div class="col text-center">
                                <h1>Edit vendor</h1>
                                <!--                        <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>-->
                            </div>
                        </div>
                        <form action="" th:action="@{/updateVendor}" th:object="${vendor}" method="post">

                            <div class="row align-items-center">
                                <div class="col mt-4">
                                    <input type="hidden" class="form-control" th:field="*{id}" placeholder="firstname" required>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col mt-4">
                                    <input type="text" class="form-control" th:field="*{name}" placeholder="name" required>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col mt-4">
                                    <input type="number" class="form-control" th:field="*{account_no}" placeholder="account_no" required>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col mt-4">
                                    <input type="email" class="form-control" th:field="*{email_addr}" placeholder="email" required>
                                </div>
                            </div>

                            <button class="btn btn-primary mt-4">Submit</button>
                            <!--                                <div class="text-center">-->
                            <!--                                    <a th:href="@{/admin/adminvendors}"><span>Back</span></a>-->
                            <!--                                </div>-->
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>


</section>
</div>
</body>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("box-menu")){
            sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }


</script>

</html>

