<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .bg{
            background-image: url(https://res.cloudinary.com/dqfpvfch6/image/upload/v1677246874/zamve5recmhejzkgfjxv.jpg);
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
            no-repeat;
            background-size: 100%;
            display: block;
            float: left;
            height: 36px;
            width: 86px;
            margin-left: 10px;
        }

        .modal {
            position: fixed;
            overflow: hidden;}

        .home-section{
            margin-top: 10px;
            position: relative;
            background-color: #4db6ac;
            min-height: 100vh;
        }



        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .welcomeProfileImageCircle{
            height: 35px;
            width: 35px;
            border-radius: 17px;
        }

        .profile-container{
            display: flex;
            justify-content: space-between;
            background-color: #546e7a !important;
            margin-top: 10px;
            border-radius: 2px;
            align-items: center;
            height: 100px;
            width: 190px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 20px;
            box-shadow: 0px 4px 6px #75808e;
        }

        .responsive-img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
        .profile-details .dropdown-menu li a .links_name{
            color: #0fafaf;
            white-space: nowrap;
            text-decoration: none;
            font-size: 15px;
            margin-left: 10px;
        }


        nav .profile-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background: #546E74; */
            /* border-radius: 6px; */

            min-width: 190px;
        }
        nav ul a {
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            color: #fff;
            display: block;
            cursor: pointer;
        }

        .login-page {
            width: 1060px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            /*position: relative;*/
            justify-content: space-around;
            z-index: 1;
            background: #FFFFFF;
            max-width: 560px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #880e4f;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #880e4f;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }

        .alert-popup {
            justify-content: center;
            align-items: center;
            margin: 2rem;
            padding: 15px 0px;
        }

        @media(max-width: 576px) {
            .backgroundGradient {
                background: linear-gradient(to bottom, #110629, #302054);
                height: 100vh;
            }

            .login-page {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 100%;
                padding: 8% 0 0;
                margin: auto;
            }
            .form{
                width: 350px;
            }
        }
    </style>

</head>
<body class="bg backgroundGradient">
<nav class="navbarstyle " style="background-color:  #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

    <div style=" display: flex;margin-left: 10px;justify-content: space-around;align-items: center;margin-top: auto;margin-bottom: auto" >
        <a class="logo" href="#"></a>
    </div>

</nav>
<!-- partial:index.partial.html -->
<div class="login-page">
    <div class="form">
        <h2 style="font-weight: bold; color:#880e4f">Forgot Password</h2>
        <h6 style="text-align: center;padding-top: 20px">Please enter you email address and we'll send you a link to reset your password</h6>


        <div th:if="${param.emailNotFound}">
            <div class="alert alert-danger alert-dismissible fade show alert-popup" role="alert">
                The email you entered does not exist. Try again</div>
        </div>

        <form class="login-form" th:action="@{/forgot-password}" method="post" >
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Enter Email"  required>
            <button type="submit" onsubmit="convertToLower(document.getElementById('email'))">Reset Password</button>
        </form>
    </div>
</div>

<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>
<!-- partial -->
<script>

    $('.alert').alert('fade')

    //Convert input to lower case
    function convertToLower(input) {
        input.value = input.value.toLowerCase();
    }

    var password = document.getElementById("password1")
        , confirm_password = document.getElementById("password2");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>
</body>
</html>